apiVersion: v1
kind: Secret
metadata:
  name: secret-general
  namespace: proyecto-sa
type: Opaque
data:
  DB_HOST: '' 
  DB_USER: ''
  DB_PASSWORD: ''
  DB_NAME: ''
  DB_PORT: ''
  JWT_SECRET: ''
  S3_BUCKET_NAME: ''
  S3_REGION: ''
  S3_ACCESS_KEY: ''
  S3_SECRET_KEY: ''
